DB_USER=postgres
DB_PASSWORD=4092
DB_HOST=localhost:2222
API_KEY="b0c1466116004ddc9d59560b9fd83865"

DB_DEPLOY="postgresql://postgres:xdBrQM4nhgM2vVzvOjvq@containers-us-west-75.railway.app:5829/railway"